<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('smart-backup.database.table', 'smart_backups'), function (Blueprint $table) {
            $table->id();

            $table->string('name');
            $table->string('disk')->default('local');
            $table->string('path');

            $table->unsignedBigInteger('size')->nullable();

            $table->string('status')->default('completed');
            $table->timestamp('started_at')->nullable();
            $table->timestamp('finished_at')->nullable();

            $table->text('error_message')->nullable();

            $table->json('meta')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('smart-backup.database.table', 'smart_backups'));
    }
};
